[nosetests]
match = ^test
nocapture = 1
cover-package = shoutouts
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = shoutouts/locale
domain = shoutouts
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shoutouts/locale/shoutouts.pot
width = 80

[init_catalog]
domain = shoutouts
input_file = shoutouts/locale/shoutouts.pot
output_dir = shoutouts/locale

[update_catalog]
domain = shoutouts
input_file = shoutouts/locale/shoutouts.pot
output_dir = shoutouts/locale
previous = true
